# Common
HOST=host for API and bot / localhost

# API Database
DB_USER=your database user
DB_PASSWORD=your database password
DB_NAME=your database name
DB_PORT=5432

# AI Model
AI_API_KEY=your AI API key
AI_MODEL_NAME=your AI model name

# Telegram Bot
BOT_TOKEN=your Telegram Bot token
BOT_STORAGE_PORT=6379
